* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: #fff;
    color: rgb(50, 30, 163);
    background-color: white;
}

header {
    background: #0603b3;
    padding: 15px 40px;
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    
}
.logo {
    font-style: italic;
    font-weight: bold;
    color: rgba(9, 233, 222, 0.815);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img{
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;

}

nav {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}
nav ul { 
    list-style: none; 
    display: flex; 
}
nav ul li { 
    margin-left: 25px; 
}
nav ul li a { 
    color: white; 
    text-decoration: none; 
    font-weight: 500; 
    transition: 0.3s; 
}
nav ul li a:hover { 
    color: hwb(59 0% 0%); 
    transform: scale(2);
}



/* search styles */

.search{
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search input[type="text"]{
    width: 75%;
    padding: 8px 12px;
    outline: none;
    border-radius: 20px 0 0 20px;
    border: 1px solid gray;
    border-left: none;
}

.search input[type="submit"]{
    width: 25%;
    padding: 8px 0;
    outline: none;
    border-radius: 0 20px 20px 0;
    border: 1px solid gray;
    border-right: none;
}

.hero {
  height: 80vh;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  text-align: center;
  color: white; 
  padding: 20px;
  animation: change 30s ease-in-out infinite;
}

@keyframes change {
    0%{
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('images/shop.jpg') no-repeat center/cover;;
    }
    20%{
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('images/steelspoon.jpg') no-repeat center/cover;;
    }
    40%{
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('images/woods.jpg') no-repeat center/cover;;
    }
    60%{
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('images/pots.jpg') no-repeat center/cover;;
    }
    80%{
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('images/school.jpg') no-repeat center/cover;;
    }
    100%{
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url('images/3school.jpeg') no-repeat center/cover;;
    }
}

.hero h1{
    font-size: 60px;
    margin-bottom: 40px;
}
.hero p br{
    font-size: 40px;
    margin-bottom: 35px;
}


.products{
    padding: 50px 20px;
    margin-bottom: 20px;
}
.products h2{
    font-size: 28;
    margin-bottom: 30px;
    padding: 10px;


}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 20px;
}
.product-card {
    background: #dbd4d4;
    border-radius: 10px;
    color: #0603b3;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(red, green, blue, alpha);
    
}
.product-card:hover {
    transform: scale(1.05px);
    transform: scale(1.1);

}
.product-card img{
    width: 100%;
    border-bottom: 15px;
    border-radius: 20px;

}
.product-card img:hover{
    transform: scale(1);
}
.product-card h3 {
    font-size: 20px;
    margin-bottom: 20px;

}
.product-card price {
    font-weight: bolder;
    color: #922d2d;
    margin-bottom: 15px;

}
.product-card button{
    background: #004080;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
}
.product-card button:hover{
    background: #f0e105;
    transition: 0.3s;
    

}
.cart{
    padding: 50px 20px;
    background: #f4f6f4;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.cart-box{
    margin: 20px;
    padding: 20px;
    background: #d1c9c9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(red, green, blue, alpha);
}
.about {
    max-width: 700px;
    margin: 20px;
    font-size: 18px;

}
.contact {
    padding: 50px 20px;
    background: #c7bcbc;
    text-align: center;
    color: rgb(0, 0, 0);
    height: 100vh;

}
.contact form{
    max-width: 500px;
    max-height: 1500px;
    margin: auto;
    display: flex;
    flex-direction: column;

}
.form {
  display: flex; 
  flex-direction: column; 
  width: 400px; 
  margin: 20px auto;
}
.form input, form textarea {
  padding: 12px; 
  margin: 10px 0; 
  border: 1px solid #ccc;
  border-radius: 8px; 
  font-size: 16px;
}.contact button{
    background: #004080;
    color: #fff;
    padding: 12px;
    border: #f0ec05;
    border: 5px;
    cursor: pointer;
    max-width: 70px;
    justify-content: center;
    align-self: center;
    border-radius: 100%;
    outline: #494952;



}
.contact button:hover{
    background: #cece07;
    transform: 1.5;
    
}
footer{
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-top: 30px;
    background-color: #0603b3;
    color: white;
    row-gap: 5px;
    
}
.slide-in{
    opacity: 0;
    transform: translateX(100px);
    transition: all 1s ease-out;
}
.slide-in.active {
    opacity: 1;
    transform: translateX(0);
}

p{
    color: #fff;
    cursor: pointer;

}

p:hover{
    transform: scale(1.03);
    color: #cece07;
}

p a{
    color: #f4f6f4;
}

p ul a{
    text-decoration: none;
    border-bottom: none;
}





